[tox]
envlist =
    py{36,35,34,33,27}
    flake8

[testenv:flake8]
usedevelop = true
deps = flake8
changedir = {toxinidir}
commands = flake8 deepstreamio_client tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/deepstreamio_client

commands = python {toxinidir}/setup.py test
